# sudo nano /etc/nginx/sites-available/nic.gsu.edu.ph
# sudo ln -s /etc/nginx/sites-available/nic.gsu.edu.ph /etc/nginx/sites-enabled/
# sudo systemctl restart nginx

server {

    server_name nic.gsu.edu.ph;

    root /home/ubuntu/nic/data/public;

    index index.html;

    location / {
        proxy_pass http://localhost:9103;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }
    
}